#Database
spring.datasource.driverClassName=org.postgresql.Driver
#jdbc:postgresql://35.240.211.246:5432/postgres
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://10.210.212.12:5432/true_money
spring.datasource.username=postgres
spring.datasource.password=lottoDD

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create/update

# thymeleaf legacy
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=3000



